<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <hgroup>
            <h1>Index</h1>
        </hgroup>
        <section class="row">
                <p class="name">Kimaya Sarin</p>
                <section class="end">
                <p><a href="mailto:kimayasarin@gmail.com">Email</a></p>
                <p><a href="https://www.linkedin.com/in/kimaya-sarin-a465b6187/">LinkedIn</a></p>
                <p><a href="https://www.kimayasarin.com/">Portfolio</a></p>
                </section>
        </section>
        <ol>
            <li>
                <a href="/manuscript">Manuscript</a>
            </li>
            <li>
                <a href="/spread">Spread</a>
            </li>
            <li>
                <a href="/binding">Binding</a>
            </li>
        </ol>
        <footer>
            <p>These were all made by me for Type & Interaction 2 in the MPS Communications Design program at The New School.</p>
        </footer>
    </body>
</html>
